<!doctype html>
<html lang="Eng">
<head>

     <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"                               href="style.css">
<style> 
*{
    margin:0;
    padding:0;
}

h1{   
    
   
  }
  
#nav { height:35px;
       weight:35px;
        display:flex; background-color:transparent;
       border: 10px solid black;
       
     }

a {
    height:auto;
    weight:5px;
    color:white;
    text-decoration:none;
    border:2px solid black;
    margin:auto;
    background-color:none;
   }


 body{ 
background-image:url("content://media/external/downloads/2250");
    
  background-size:cover;
  background-repeat:no-repeat;
  
     }
  
</style>




</head>
<body>
<header>
<div id="nav">
  <a href="https://www.amazon.in">home</a>
  <a href="#">about</a>
  <a href="#">join us</a>
  <a href="#">serives</a>
  <a href="#">content</a>
</div>

</header>
<main>
<p>
         <pre>
             hello,here
         </pre>
</p>










</main>
<footer>






</footer>
</body>
</html>